url=jdbc:postgresql://localhost:5432/codegen?stringtype=unspecified&currentSchema=s1
username=postgres
password=hello123,./
driver=org.postgresql.Driver
defaultSchemaName=s1
outputChangeLogFile=src/main/resources/db/changelog/db.changelog-0.1.xml